<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML / CSS Exam Page</title>

	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div id="container">
		<header id="header" class="header">
			<p id="main-name"> Списък от студенти </p>
			<nav class ="menu"> 
				<a href="#"> Помощ </a>
				<a href="#"> Начало </a>
				<a href="#"> Изход </a>
			</nav>
			<input type="text" name="student-name" placeholder ="Име на студент">
			<button type="submit">Добави</button>
		</header>

		<main id="main">
			<!-- Your HTML Here -->
		</main>
	</div>
</body>

</html>